<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  </head>
  
  <body>
  
  <header>
    <div class="container">
      <div class="Logo">Nijmegen</div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#home">Home</a></li>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
    </div>
    
    <div class="subcontainer">
  <div class="text-content">
    <div class="bigtext">Nijmegen is geweldig</div>
    <div class="smalltext">
      Nijmegen, de oudste stad van Nederland, ligt prachtig aan de Waal in Gelderland. Met een rijke geschiedenis die teruggaat tot de Romeinse tijd, biedt de stad een mix van cultuur, natuur en gezelligheid.
    </div>
    <button class="btn">Sign up</button>
  </div>
  <img src="nijmegen.png" class="image" alt="Nijmegen Image">
</div>

    </div>
    
    
  </header>

  <div class="information">
    
    <div class="textinformation">
      <h1 class="infoheader">Nijmegen is een historische stad in het oosten van Nederland, bekend om haar rijke geschiedenis en levendige cultuur.</h1>
    </div>
    <div class = "informationimages">
      <div class="info"> 
      <img src="goffert.jpg" class="infoimage">
      <p class="textunder"> Het Gofferstadion van de locale voetbalclub NEC</p>
      </div>
      <div class="info"> 
      <img src="radboud.jpg" class="infoimage">
            <p class="textunder"> De Nijmeegse Radboud Universiteit</p>
      </div>
      <div class="info"> 
      <img src="ooijpolder.jpg" class="infoimage">
            <p class="textunder"> De mooie natuur in de Ooijpolder</p>
      </div>
      <div class="info"> 
      <img src="waalbrug.jpg" class="infoimage">
        <p class="textunder"> De karakteristieke Waalbrug</p>
      </div>
    </div>
  </div>
  
  <div class="quote">
    <h1 class="quotetext">"Nijmegen is een stad waar het verleden leeft en de toekomst bruist. De oude straatjes en de rijke geschiedenis vormen de basis voor een stad die zich met energie en ambitie blijft vernieuwen."</h1>
    <p class="name"> - Pier</p>
  </div>
  
  <div class="last">
    <div class = "bluebox">
      <div class = "lasttext">
        <p class ="mainlasttext">Meld je aan!</p>
        <p class ="sublasttext">Meld je aan voor de nieuwsbrief door op de knop te drukken!</p>
      </div>
      <button class="btnlast">Sign up</button>  
    </div>
  </div>
  <footer>
        <p> Copyright &copy; The Odin Project 2025</p>
    </footer>
  </body>
</html>
